<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
  <link rel="shortcut icon" type="image/x-icon" href="teasers/favicon.ico" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <title>Christos Sevastopoulos</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
  <link href="css/style.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript" src="js/hidebib.js"></script>

  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-40545479-1']);
    _gaq.push(['_trackPageview']);

    (function () {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>

  <script async defer src="https://buttons.github.io/buttons.js"></script>

</head>

<body>
  <div class="container">
    <table width="900" border="0" align="center" cellpadding="20">
      <table width="90%" align="center" border="0" cellpadding="10">
        <tr>
          <td width="70%" valign="top">
            <p align="center">&nbsp;</p>

            <p align="center">
              <font size="6px">Christos Sevastopoulos</font><br>
              <a href="mailto:your-email@example.com">your-email@example.com</a>
            </p>

            <p align="justify">I am an AI and software engineer, focused on developing cutting-edge AI applications. I hold a PhD in Computer Engineering and have a strong background in machine learning and computer vision. My recent work includes multi-scale diffusion models and image processing techniques applied to medical imaging.</p>

            <p align="justify">My academic journey includes a Master's degree in Robotics and a Bachelor's degree in Physics, and I have a keen interest in exploring new frontiers in AI research and application development.</p>
            
            <p align="justify">I am always open to collaborating on innovative AI projects and sharing knowledge with the community. You can find more about my work and projects on <a href="https://github.com/christossev">GitHub</a>.</p>
          </td>
        </tr>
      </table>
    </table>
  </div>
</body>
</html>
